<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        body{
           font-size: 12px;
            font-family: Arial, Tahoma,serif;
            background-image: url("jmg/Hinh-anh-tuyet-roi-mua-dong-dep-nhat-.jpg");
        }
        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #header{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
            text-align: center;
            line-height: 70px;
        }
        #head-link{
            height: 30px;
            line-height: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom:5px;
            clear: both;
            text-align: center;

        }
        #left {
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #004C00;
            margin-bottom: 5px;
            text-align: center;
            color: white;
            line-height: 300px;
        }
        #content {
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 300px;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:right;
            margin-bottom: 5px;
            background-color: #004C00;
            text-align: center;
            color: white;
            line-height: 300px;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: black;
            color: white;
            text-align:  center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <h1>header</h1>
    </div>

    <div id="head-link">
        <p>Link ở đây nè</p>
    </div>
   <div id="body">
       <div id="left" class="col-3">
            <p> Quảng cáo loại 1</p>
       </div>
       <div id="content" class="col-6">
                <p>Nội dung nằm đây nè</p>
       </div>
       <div id="right" class="col-3">
            <p>Phần này cũng quảng cáo kiếm tiền nè</p>
       </div>
   </div>
    <div id="footer">
        @Copy right by MrMoonHz C1220G2
    </div>
</div>
</body>
</html>