<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .header > div {
            background-color: blue;
            color: white;
        }

        .menu:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="row header">
        <div class="col-2"></div>
        <div class="col-2 menu">Logo Doc Truyen Online</div>
        <div class="col-2 menu">Thể loại</div>
        <div class="col-2 menu">Sắp xếp</div>
        <div class="col-2 menu">Đăng truyện</div>
        <div class="col-2"></div>
    </div>
</body>
</html>